<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           margin: 0;
           padding: 0;
           background-color: rgb(155, 90, 132);
       }

       header {
           background-color: rgb(51, 50, 50);
           padding: 0;
           text-align: center;
       }

       header a {
           color:rgb(202, 219, 162);
           text-decoration: none;
           margin: 0 15px;
           font-size: 20px;
           transition: color 0.3s ease;
       }

       header a:hover {
           color: rgb(143, 104, 104);
       }

       h1 {
           text-align: center;
           margin-top: 60px;
           font-size: 20px;
           color: rgb(11, 43, 20);
       }
   </style>

</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="matematika.html">Matematika</a>
        <a href="agama.html">Agama</a>
    </header>

    <h1>Ini adalah halaman agama</h1>
        <p>Tuhan yesus telah berkorban di kayu salib untuk menyelamatkan semua manusia dari dosa-dosanya.</p>
</body>
</html>