<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           margin: 20;
           padding: 0;
           background-color: cornsilk;
       }

       header {
           background-color: rgb(201, 199, 99);
           padding: 10px 0;
           text-align: center;
       }

       header a {
           color:rgb(181, 156, 228);
           text-decoration: none;
           margin: 0 15px;
           font-size: 18px;
           transition: color 0.3s ease;
       }

       header a:hover {
           color: rgb(133, 106, 106);
       }

       h1 {
           text-align: center;
           margin-top: 50px;
           font-size: 16px;
           color: rgb(60, 117, 134);
       }
   </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="matematika.html">Matematika</a>
        <a href="agama.html">Agama</a>
    </header>

    <h1>Ini adalah halaman bahasa indonesia</h1>
    <p>Teks resensi adalah sebuah teks informatif yang berisi kelebihan dan kekurangan sebuah produk dan berciri lugas dan bertujuan untuk memberikan informasi yang lebih dalam terhadap suatu produk</p>
</body>
</html>