<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: cornsilk;
        }

        header {
            background-color: darkcyan;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color:darkseagreen;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: firebrick;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 16px;
            color: darkgoldenrod;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="matematika.html">Matematika</a>
        <a href="agama.html">Agama</a>
    </header>

    <h1>Ini adalah halaman home</h1>
</body>
</html>