<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           margin: 0;
           padding: 0;
           background-color: rgb(194, 191, 182);
       }

       header {
           background-color: rgb(52, 90, 90);
           padding: 10px 0;
           text-align: center;
       }

       header a {
           color:rgb(73, 194, 73);
           text-decoration: none;
           margin: 0 15px;
           font-size: 18px;
           transition: color 0.3s ease;
       }

       header a:hover {
           color: rgb(82, 60, 60);
       }

       h1 {
           text-align: center;
           margin-top: 50px;
           font-size: 16px;
           color: rgb(88, 81, 63);
       }
   </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
        <a href="matematika.html">Matematika</a>
        <a href="agama.html">Agama</a>
    </header>

    <h1>Ini adalah halaman matematika</h1>
        <p>Formula pythagoras = a^2 + b^2 = c^2</p>
        <p>Formula sin cos tan = SOH CAH TOA</p>
</body>
</html>